# SOFTENG754_2019_A3

./: .travis.yml  README.md  assignment3.properties  assignment3.xml  build.xml  module_softeng754_2019_a3.xml  pom.xml
src/: Dollar.java
src/A3/: Dollar.java  DollarTest.java
src/main/java/: Dollar.java
src/test/java/: DollarTest.java
src/test/java/test/java/: DollarTest.java
