<?xml version="1.0" encoding="UTF-8"?>
<project name="assignment3" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="jgoodies-forms.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module SOFTENG754_2019_A3 -->
  
  <dirname property="module.softeng754_2019_a3.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.softeng754_2019_a3" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.softeng754_2019_a3" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.softeng754_2019_a3" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.softeng754_2019_a3" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="softeng754_2019_a3.output.dir" value="${module.softeng754_2019_a3.basedir}/out/production/SOFTENG754_2019_A3"/>
  <property name="softeng754_2019_a3.testoutput.dir" value="${module.softeng754_2019_a3.basedir}/out/test/SOFTENG754_2019_A3"/>
  
  <path id="softeng754_2019_a3.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="softeng754_2019_a3.module.production.classpath">
    <path refid="${module.jdk.classpath.softeng754_2019_a3}"/>
  </path>
  
  <path id="softeng754_2019_a3.runtime.production.module.classpath">
    <pathelement location="${softeng754_2019_a3.output.dir}"/>
  </path>
  
  <path id="softeng754_2019_a3.module.classpath">
    <path refid="${module.jdk.classpath.softeng754_2019_a3}"/>
    <pathelement location="${softeng754_2019_a3.output.dir}"/>
  </path>
  
  <path id="softeng754_2019_a3.runtime.module.classpath">
    <pathelement location="${softeng754_2019_a3.testoutput.dir}"/>
    <pathelement location="${softeng754_2019_a3.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.softeng754_2019_a3">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.softeng754_2019_a3">
    <patternset refid="excluded.from.module.softeng754_2019_a3"/>
  </patternset>
  
  <path id="softeng754_2019_a3.module.sourcepath">
    <dirset dir="${module.softeng754_2019_a3.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.softeng754_2019_a3" depends="compile.module.softeng754_2019_a3.production,compile.module.softeng754_2019_a3.tests" description="Compile module SOFTENG754_2019_A3"/>
  
  <target name="compile.module.softeng754_2019_a3.production" depends="register.custom.compilers" description="Compile module SOFTENG754_2019_A3; production classes">
    <mkdir dir="${softeng754_2019_a3.output.dir}"/>
    <javac2 destdir="${softeng754_2019_a3.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.softeng754_2019_a3}/javac">
      <compilerarg line="${compiler.args.softeng754_2019_a3}"/>
      <bootclasspath refid="softeng754_2019_a3.module.bootclasspath"/>
      <classpath refid="softeng754_2019_a3.module.production.classpath"/>
      <src refid="softeng754_2019_a3.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.softeng754_2019_a3"/>
    </javac2>
    
    <copy todir="${softeng754_2019_a3.output.dir}">
      <fileset dir="${module.softeng754_2019_a3.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.softeng754_2019_a3.tests" depends="register.custom.compilers,compile.module.softeng754_2019_a3.production" description="compile module SOFTENG754_2019_A3; test classes" unless="skip.tests"/>
  
  <target name="clean.module.softeng754_2019_a3" description="cleanup module">
    <delete dir="${softeng754_2019_a3.output.dir}"/>
    <delete dir="${softeng754_2019_a3.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.softeng754_2019_a3" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.softeng754_2019_a3" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>